420-C50 (Web Programming V)/Labs/pdumaresq_C50_L05/Part A/grantstudies.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Filename:         grant.xsd
   Supporting Files: 
-->

<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://uhosp.edu/grant/ns"
		targetNamespace="http://uhosp.edu/grant/ns" 
		xmlns:std="http://uhosp.edu/studies/ns" >
			
	<xs:import namespace="http://uhosp.edu/studies/ns" 
           schemaLocation="studies.xsd" />
		
	<xs:element name="grant" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" 	type="xs:string" />
				<xs:element name="agency" 	type="xs:string" />
				<xs:element name="department" 	type="xs:string" />
				<xs:element name="summary" 	type="xs:string" />
				<xs:element name="initiated" 	type="xs:date" />
				<xs:element name="expires" 	type="xs:date" />
				<xs:element name="coordinator" 	type="xs:string" />
				<xs:element ref="std:studies" />
			</xs:sequence>
			<xs:attribute name="grantNum" >
				<xs:simpleType >
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z]{6}-\d{4}-\d{2}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="funding" >
				<xs:simpleType >
					<xs:restriction base="xs:string">
						<xs:enumeration value="federal" />
						<xs:enumeration value="state" />
						<xs:enumeration value="local" />
						<xs:enumeration value="private" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>