420-C50 (Web Programming V)/Labs/pdumaresq_C50_L05/Part A/studies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Filename:         studies.xsd
   Supporting Files: 
-->

<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://uhosp.edu/studies/ns" 
		targetNamespace="http://uhosp.edu/studies/ns"
		>
			
	<!--Types-->
	<xs:simpleType name="studyTypeID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="[A-Z]{3}-\d{3}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="female"/>
			<xs:enumeration value="male"/>
			<xs:enumeration value="all"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phaseType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--Elements-->
	<xs:group name="studyElements">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="summary" type="xs:string" minOccurs="0"/>
			<xs:element name="pi" type="xs:string"/>
			<xs:element name="startDate" type="xs:date"/>
			<xs:element name="stopDate" type="xs:date"/>
			<xs:element name="enrollment" type="xs:positiveInteger"/>
			<xs:element name="gender" type="genderType"/>
			<xs:element name="phase" type="phaseType"/>
			<xs:element name="site" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="studyType">
		<xs:group ref="studyElements"/>
		<xs:attribute name="studyID" type="studyTypeID"/>
	</xs:complexType>
	<!--Root Element-->
	<xs:element name="studies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="study" type="studyType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
